diff --git a/franka_description/robots/panda_arm_attachments.urdf.xacro b/franka_description/robots/panda_arm_attachments.urdf.xacro
index 8ad15e5..2fa6254 100644
--- a/franka_description/robots/panda_arm_attachments.urdf.xacro
+++ b/franka_description/robots/panda_arm_attachments.urdf.xacro
@@ -4,9 +4,10 @@
   <xacro:arg name="arm_id" default="panda" /> <!-- Name of this panda -->
   <xacro:arg name="hand"   default="false" /> <!-- Should a franka_gripper be mounted at the flange?" -->
   <xacro:arg name="gazebo" default="false" /> <!-- Is the robot being simulated in gazebo?" -->
-  <xacro:arg name="peg"    default="false"/> <!-- Should a peg be mounted at the flange?" -->
+  <xacro:arg name="peg"    default="false" /> <!-- Should a peg be mounted at the flange?" -->
   <xacro:arg name="sphere" default="false" /> <!-- Should a sphere be mounted at the flange? -->
-
+  <xacro:arg name="radius" default="1.0"   /> <!-- How large should the sphere be in [m]? -->
+  <xacro:arg name="mu"     default="0.2"   /> <!-- What is the coefficient of friction? -->
   <xacro:property name="arm_id" value="$(arg arm_id)" />
 
   <!-- Create a URDF for a real hardware -->
@@ -26,7 +27,7 @@
 
     <xacro:if value="$(arg sphere)">
       <xacro:include filename="$(find franka_description)/robots/sphere.xacro"/>
-      <xacro:sphere_shape ns="${arm_id}" rpy="0 0 ${-pi/4}" connected_to="${arm_id}_link8"/>
+      <xacro:sphere_shape ns="${arm_id}" rpy="0 0 ${-pi/4}" connected_to="${arm_id}_link8" radius="$(arg radius) mu=$(arg mu) "/>
     </xacro:if>
   </xacro:unless>
 
@@ -54,7 +55,7 @@
     </xacro:if>
 
     <xacro:if value="$(arg sphere)">
-      <xacro:sphere_shape ns="${arm_id}" rpy="0 0 ${-pi/4}" connected_to="${arm_id}_link8" />
+      <xacro:sphere_shape ns="${arm_id}" rpy="0 0 ${-pi/4}" connected_to="${arm_id}_link8" radius="$(arg radius)" mu="$(arg mu)" />
     </xacro:if>
 
     <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
diff --git a/franka_description/robots/panda_gazebo.xacro b/franka_description/robots/panda_gazebo.xacro
index 562631a..9833f50 100644
--- a/franka_description/robots/panda_gazebo.xacro
+++ b/franka_description/robots/panda_gazebo.xacro
@@ -440,7 +440,7 @@
 
   </xacro:macro>
 
-   <xacro:macro name="sphere_shape" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
+   <xacro:macro name="sphere_shape" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' radius:='' mu='' ">
     
     <xacro:unless value="${connected_to == ''}">
       <joint name="${ns}_sphere_joint" type="fixed">
@@ -450,7 +450,7 @@
       </joint>
     </xacro:unless>
     
-    <xacro:property name="radius" value="0.0555625" />
+
     <xacro:property name="mass" value="0.23" />
     
     <link name="${ns}_sphere">
@@ -477,8 +477,8 @@
 	  </link>
 
     <gazebo reference="${ns}_sphere">
-      <mu1>0.2</mu1>
-      <mu2>0.2</mu2>
+      <mu1 value="${mu}" />
+      <mu2 value="${mu}" />
     </gazebo>
     
     <!-- add a dummy link to the tip of the peg for rviz/kdl purposes -->
diff --git a/franka_description/robots/sphere.xacro b/franka_description/robots/sphere.xacro
index 4ce7658..db7c3e6 100644
--- a/franka_description/robots/sphere.xacro
+++ b/franka_description/robots/sphere.xacro
@@ -3,7 +3,7 @@
   <!-- utils /-->
   <xacro:include filename="$(find franka_description)/robots/utils.xacro"/>
 
-  <xacro:macro name="sphere_shape" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
+  <xacro:macro name="sphere_shape" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' radius='' ">
     
     <xacro:unless value="${connected_to == ''}">
       <joint name="${ns}_sphere_joint" type="fixed">
@@ -13,7 +13,6 @@
       </joint>
     </xacro:unless>
     
-    <xacro:property name="radius" value="0.0555625" />
     <xacro:property name="mass" value="0.23" />
     
     <link name="${ns}_sphere">
@@ -38,7 +37,7 @@
       	<sphere_inertia_def radius="${radius}" mass="${mass}"/>
       </inertial>
 	  </link>
-    <!-- add a dummy link to the tip of the peg for rviz/kdl purposes -->
+    <!-- add a dummy link to the tip of the sphere for rviz/kdl purposes -->
     <joint name="${ns}_tip_joint" type="fixed">
         <parent link="${ns}_sphere"/>
         <child link="${ns}_tip"/>
